body
    min-height: 100vh
    background: rgb(101,101,231)
    background: linear-gradient(0deg, rgba(101,101,231,1) 0%, rgba(175,103,233,1) 100%)
    font-family: 'Kumbh Sans', sans-serif
    font-size: 12px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

@media (min-width: 1000px)
    body
        font-size: 13px
    
        